{
  "name": "necrometer",
  "version": "1.0.0",
  "description": "A sophisticated paranormal activity scanner.",
  "scripts": {
    "dev": "npx -p @angular/cli@^20 ng serve",
    "build": "npx -p @angular/cli@^20 ng build",
    "build:prod": "npx -p @angular/cli@^20 ng build --configuration production",
    "sync:android": "npx cap sync android",
    "open:android": "npx cap open android",
    "sync:ios": "npx cap sync ios",
    "open:ios": "npx cap open ios",
    "cap:sync": "npx cap sync",
    "lint": "npx -p @angular/cli@^20 ng lint",
    "test": "echo \"Tests coming soon\" && exit 0"
  },
  "dependencies": {
    "@angular/build": "^20.3.0",
    "@angular/cli": "^20.3.0",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/compiler-cli": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@capacitor-community/camera-preview": "^7.0.0",
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.4.3",
    "@capacitor/filesystem": "^7.0.0",
    "@capacitor/geolocation": "^7.1.5",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/network": "^7.0.2",
    "@capacitor/share": "^7.0.2",
    "@capacitor/splash-screen": "^7.0.0",
    "@google/genai": "^1.22.0",
    "capacitor-voice-recorder": "^6.1.0-2",
    "rxjs": "^7.8.2",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "~5.8.0"
  }
}
